"Extras"
{
    "act1"
    {
        "title" "Act 1"
    }
    "chapter 1.1"
    {
        "title" "   Chapter 1: Container Ride"
        "subtitle"  ""
        "command"   "map sp_a1_intro1"
        "pic"   "vgui/chapters/chapter1"
    }
    "chapter 1.2"
    {
        "title" "   Chapter 1: Portal Carousel"
        "subtitle"  ""
        "command"   "map sp_a1_intro2"
        "pic"   "vgui/chapters/chapter1"
    }
    "chapter 1.3"
    {
        "title" "   Chapter 1: Portal Gun"
        "subtitle"  ""
        "command"   "map sp_a1_intro3"
        "pic"   "vgui/chapters/chapter1"
    }
    "chapter 1.4"
    {
        "title" "   Chapter 1: Smooth Jazz"
        "subtitle"  ""
        "command"   "map sp_a1_intro4"
        "pic"   "vgui/chapters/chapter1"
    }
    "chapter 1.5"
    {
        "title" "   Chapter 1: Cube Momentum"
        "subtitle"  ""
        "command"   "map sp_a1_intro5"
        "pic"   "vgui/chapters/chapter1"
    }
    "chapter 1.6"
    {
        "title" "   Chapter 1: Future Starter"
        "subtitle"  ""
        "command"   "map sp_a1_intro6"
        "pic"   "vgui/chapters/chapter1"
    }
    "chapter 1.7"
    {
        "title" "   Chapter 1: Secret Panel"
        "subtitle"  ""
        "command"   "map sp_a1_intro7"
        "pic"   "vgui/chapters/chapter1"
    }
    "chapter 1.8"
    {
        "title" "   Chapter 1: Wake Up"
        "subtitle"  ""
        "command"   "map sp_a1_wakeup"
        "pic"   "vgui/chapters/chapter1"
    }

    "act2"
    {
        "title" "Act 2"
    }
    "chapter 2.1"
    {
        "title" "   Chapter 2: Incinerator"
        "subtitle"  ""
        "command"   "map sp_a2_intro"
        "pic"   "vgui/chapters/chapter2"
    }
    "chapter 2.2"
    {
        "title" "   Chapter 2: Laser Intro"
        "subtitle"  ""
        "command"   "map sp_a2_laser_intro"
        "pic"   "vgui/chapters/chapter2"
    }
    "chapter 2.3"
    {
        "title" "   Chapter 2: Laser Stairs"
        "subtitle"  ""
        "command"   "map sp_a2_laser_stairs"
        "pic"   "vgui/chapters/chapter2"
    }
    "chapter 2.4"
    {
        "title" "   Chapter 2: Dual Lasers"
        "subtitle"  ""
        "command"   "map sp_a2_dual_lasers"
        "pic"   "vgui/chapters/chapter2"
    }
    "chapter 2.5"
    {
        "title" "   Chapter 2: Laser Over Goo"
        "subtitle"  ""
        "command"   "map sp_a2_laser_over_goo"
        "pic"   "vgui/chapters/chapter2"
    }
    "chapter 2.6"
    {
        "title" "   Chapter 2: Catapult Intro"
        "subtitle"  ""
        "command"   "map sp_a2_catapult_intro"
        "pic"   "vgui/chapters/chapter2"
    }
    "chapter 2.7"
    {
        "title" "   Chapter 2: Trust Fling"
        "subtitle"  ""
        "command"   "map sp_a2_trust_fling"
        "pic"   "vgui/chapters/chapter2"
    }
    "chapter 2.8"
    {
        "title" "   Chapter 2: Pit Flings"
        "subtitle"  ""
        "command"   "map sp_a2_pit_flings"
        "pic"   "vgui/chapters/chapter2"
    }
    "chapter 2.9"
    {
        "title" "   Chapter 2: Fizzler Intro"
        "subtitle"  ""
        "command"   "map sp_a2_fizzler_intro"
        "pic"   "vgui/chapters/chapter2"
    }

    "chapter 3.1"
    {
        "title" "   Chapter 3: Ceiling Catapult"
        "subtitle"  ""
        "command"   "map sp_a2_sphere_peek"
        "pic"   "vgui/chapters/chapter3"
    }
    "chapter 3.2"
    {
        "title" "   Chapter 3: Ricochet"
        "subtitle"  ""
        "command"   "map sp_a2_ricochet"
        "pic"   "vgui/chapters/chapter3"
    }
    "chapter 3.3"
    {
        "title" "   Chapter 3: Bridge Intro"
        "subtitle"  ""
        "command"   "map sp_a2_bridge_intro"
        "pic"   "vgui/chapters/chapter3"
    }
    "chapter 3.4"
    {
        "title" "   Chapter 3: Bridge the Gap"
        "subtitle"  ""
        "command"   "map sp_a2_bridge_the_gap"
        "pic"   "vgui/chapters/chapter3"
    }
    "chapter 3.5"
    {
        "title" "   Chapter 3: Turret Intro"
        "subtitle"  ""
        "command"   "map sp_a2_turret_intro"
        "pic"   "vgui/chapters/chapter3"
    }
    "chapter 3.6"
    {
        "title" "   Chapter 3: Laser Relays"
        "subtitle"  ""
        "command"   "map sp_a2_laser_relays"
        "pic"   "vgui/chapters/chapter3"
    }
    "chapter 3.7"
    {
        "title" "   Chapter 3: Turret Blocker"
        "subtitle"  ""
        "command"   "map sp_a2_turret_blocker"
        "pic"   "vgui/chapters/chapter3"
    }
    "chapter 3.8"
    {
        "title" "   Chapter 3: Laser Vs. Turret"
        "subtitle"  ""
        "command"   "map sp_a2_laser_vs_turret"
        "pic"   "vgui/chapters/chapter3"
    }
    "chapter 3.9"
    {
        "title" "   Chapter 3: Pull The Rug"
        "subtitle"  ""
        "command"   "map sp_a2_pull_the_rug"
        "pic"   "vgui/chapters/chapter3"
    }

    "chapter 4.1"
    {
        "title" "   Chapter 4: Column Blocker"
        "subtitle"  ""
        "command"   "map sp_a2_column_blocker"
        "pic"   "vgui/chapters/chapter4"
    }
    "chapter 4.2"
    {
        "title" "   Chapter 4: Laser Chaining"
        "subtitle"  ""
        "command"   "map sp_a2_laser_chaining"
        "pic"   "vgui/chapters/chapter4"
    }
    "chapter 4.3"
    {
        "title" "   Chapter 4: Triple Laser"
        "subtitle"  ""
        "command"   "map sp_a2_triple_laser"
        "pic"   "vgui/chapters/chapter4"
    }
    "chapter 4.4"
    {
        "title" "   Chapter 4: Jailbreak"
        "subtitle"  ""
        "command"   "map sp_a2_bts1"
        "pic"   "vgui/chapters/chapter4"
    }
    "chapter 4.5"
    {
        "title" "   Chapter 4: Escape"
        "subtitle"  ""
        "command"   "map sp_a2_bts2"
        "pic"   "vgui/chapters/chapter4"
    }

    "chapter 5.1"
    {
        "title" "   Chapter 5: Turret Factory"
        "subtitle"  ""
        "command"   "map sp_a2_bts3"
        "pic"   "vgui/chapters/chapter5"
    }
    "chapter 5.2"
    {
        "title" "   Chapter 5: Turret Sabotage"
        "subtitle"  ""
        "command"   "map sp_a2_bts4"
        "pic"   "vgui/chapters/chapter5"
    }
    "chapter 5.3"
    {
        "title" "   Chapter 5: Neurotoxin Sabotage"
        "subtitle"  ""
        "command"   "map sp_a2_bts5"
        "pic"   "vgui/chapters/chapter5"
    }
    "chapter 5.4"
    {
        "title" "   Chapter 5: Tube Ride"
        "subtitle"  ""
        "command"   "map sp_a2_bts6"
        "pic"   "vgui/chapters/chapter5"
    }
    "chapter 5.5"
    {
        "title" "   Chapter 5: Core"
        "subtitle"  ""
        "command"   "map sp_a2_core"
        "pic"   "vgui/chapters/chapter5"
    }

    "act3"
    {
        "title" "Act 3"
    }
    "chapter 6.1"
    {
        "title" "   Chapter 6: Unknown"
        "subtitle"  ""
        "command"   "map sp_a3_00"
        "pic"   "vgui/chapters/chapter6"
    }
    "chapter 6.2"
    {
        "title" "   Chapter 6: Underground"
        "subtitle"  ""
        "command"   "map sp_a3_01"
        "pic"   "vgui/chapters/chapter6"
    }
    "chapter 6.3"
    {
        "title" "   Chapter 6: Cave Johnson"
        "subtitle"  ""
        "command"   "map sp_a3_03"
        "pic"   "vgui/chapters/chapter6"
    }
    "chapter 6.4"
    {
        "title" "   Chapter 6: Repulsion Intro"
        "subtitle"  ""
        "command"   "map sp_a3_jump_intro"
        "pic"   "vgui/chapters/chapter6"
    }
    "chapter 6.5"
    {
        "title" "   Chapter 6: Bomb Flings"
        "subtitle"  ""
        "command"   "map sp_a3_bomb_flings"
        "pic"   "vgui/chapters/chapter6"
    }
    "chapter 6.6"
    {
        "title" "   Chapter 6: Crazy Box"
        "subtitle"  ""
        "command"   "map sp_a3_crazy_box"
        "pic"   "vgui/chapters/chapter6"
    }
    "chapter 6.7"
    {
        "title" "   Chapter 6: PotatOS"
        "subtitle"  ""
        "command"   "map sp_a3_transition01"
        "pic"   "vgui/chapters/chapter6"
    }

    "chapter 7.1"
    {
        "title" "   Chapter 7: Propulsion Intro"
        "subtitle"  ""
        "command"   "map sp_a3_speed_ramp"
        "pic"   "vgui/chapters/chapter7"
    }
    "chapter 7.2"
    {
        "title" "   Chapter 7: Propulsion Flings"
        "subtitle"  ""
        "command"   "map sp_a3_speed_flings"
        "pic"   "vgui/chapters/chapter7"
    }
    "chapter 7.3"
    {
        "title" "   Chapter 7: Conversion Intro"
        "subtitle"  ""
        "command"   "map sp_a3_portal_intro"
        "pic"   "vgui/chapters/chapter7"
    }
    "chapter 7.4"
    {
        "title" "   Chapter 7: Three Gels"
        "subtitle"  ""
        "command"   "map sp_a3_end"
        "pic"   "vgui/chapters/chapter7"
    }

    "act4"
    {
        "title" "Act 4"
    }
    "chapter 8.1"
    {
        "title" "   Chapter 8: Test"
        "subtitle"  ""
        "command"   "map sp_a4_intro"
        "pic"   "vgui/chapters/chapter8"
    }
    "chapter 8.2"
    {
        "title" "   Chapter 8: Funnel Intro"
        "subtitle"  ""
        "command"   "map sp_a4_tb_intro"
        "pic"   "vgui/chapters/chapter8"
    }
    "chapter 8.3"
    {
        "title" "   Chapter 8: Ceiling Button"
        "subtitle"  ""
        "command"   "map sp_a4_tb_trust_drop"
        "pic"   "vgui/chapters/chapter8"
    }
    "chapter 8.4"
    {
        "title" "   Chapter 8: Wall Button"
        "subtitle"  ""
        "command"   "map sp_a4_tb_wall_button"
        "pic"   "vgui/chapters/chapter8"
    }
    "chapter 8.5"
    {
        "title" "   Chapter 8: Polarity"
        "subtitle"  ""
        "command"   "map sp_a4_tb_polarity"
        "pic"   "vgui/chapters/chapter8"
    }
    "chapter 8.6"
    {
        "title" "   Chapter 8: Funnel Catch"
        "subtitle"  ""
        "command"   "map sp_a4_tb_catch"
        "pic"   "vgui/chapters/chapter8"
    }
    "chapter 8.7"
    {
        "title" "   Chapter 8: Stop The Box"
        "subtitle"  ""
        "command"   "map sp_a4_stop_the_box"
        "pic"   "vgui/chapters/chapter8"
    }
    "chapter 8.8"
    {
        "title" "   Chapter 8: Laser Catapult"
        "subtitle"  ""
        "command"   "map sp_a4_laser_catapult"
        "pic"   "vgui/chapters/chapter8"
    }
    "chapter 8.9"
    {
        "title" "   Chapter 8: Laser Platform"
        "subtitle"  ""
        "command"   "map sp_a4_laser_platform"
        "pic"   "vgui/chapters/chapter8"
    }
    "chapter 8.10"
    {
        "title" "   Chapter 8: Propulsion Catch"
        "subtitle"  ""
        "command"   "map sp_a4_speed_tb_catch"
        "pic"   "vgui/chapters/chapter8"
    }
    "chapter 8.11"
    {
        "title" "   Chapter 8: Repulsion Polarity"
        "subtitle"  ""
        "command"   "map sp_a4_jump_polarity"
        "pic"   "vgui/chapters/chapter8"
    }

    "chapter 9.1"
    {
        "title" "   Chapter 9: Finale 1"
        "subtitle"  ""
        "command"   "map sp_a4_finale1"
        "pic"   "vgui/chapters/chapter9"
    }
    "chapter 9.2"
    {
        "title" "   Chapter 9: Finale 2"
        "subtitle"  ""
        "command"   "map sp_a4_finale2"
        "pic"   "vgui/chapters/chapter9"
    }
    "chapter 9.3"
    {
        "title" "   Chapter 9: Finale 3"
        "subtitle"  ""
        "command"   "map sp_a4_finale3"
        "pic"   "vgui/chapters/chapter9"
    }
    "chapter 9.4"
    {
        "title" "   Chapter 9: Finale 4"
        "subtitle"  ""
        "command"   "map sp_a4_finale4"
        "pic"   "vgui/chapters/chapter9"
    }

}